<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CC2\Shaders\TestShader.shader">
    <Files>
      <File FileName="Assets\CC2\Scripts\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CC2\Shaders\TestShader.shader" Line="10" Column="31" />
      <File FileName="Assets\CC2\Scripts\LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\CC2\Scripts\AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>